ea4bc82a6ad023ab7ee23ee620429895
::res://::1720756112
default_bus_layout.tres::AudioBusLayout::866110454817461540::1720756118::0::1::::<><>::
PlayerData.gd::GDScript::-1::1720756118::0::1::::PlayerData<>Resource<>::
::res://Code/::1720756116
CharacterBody2D.gd::GDScript::-1::1720756118::0::1::::GameData<>CharacterBody2D<>::
::res://global/::1720756117
main_menu.gd::GDScript::-1::1720756118::0::1::::<>AudioStreamPlayer<>::
main_menu.tscn::PackedScene::3524852267982519665::1720756118::0::1::::<><>::res://global/main_menu.gd
::res://HealthBar/::1720756116
healthbar_2.tscn::PackedScene::7810346079248747720::1720756586::0::1::::<><>::res://HealthBar/Script/healthbar_2.gd
::res://HealthBar/Scene/::1720756576
HealthBar.tscn::PackedScene::1500501383101944766::1720756118::0::1::::<><>::
::res://HealthBar/Script/::1720756564
HealthBar.gd::GDScript::-1::1720756118::0::1::::<>Control<>::
healthbar_2.gd::GDScript::-1::1720756118::0::1::::<>ProgressBar<>::
::res://main_menu/::1720756117
::res://main_menu/Scene/::1720756510
audio_slider_setting.tscn::PackedScene::3182487849911628348::1720756502::0::1::::<><>::res://main_menu/Script/audio_slider_setting.gd
full_menu.tscn::PackedScene::5004570286337552107::1720756528::0::1::::<><>::res://main_menu/Script/full_menu.gd<>uid://w6i864an3ukd::::res://main_menu/Scene/optimized_options_menu.tscn<>uid://cgw2shwjeq6of::::res://Songs/BOSS.mp3
optimized_options_menu.tscn::PackedScene::1608696610595237655::1720756544::0::1::::<><>::res://main_menu/Script/optimized_options_menu.gd<>uid://bdlw8v3yw78qd::::res://main_menu/Scene/settings_tab.tscn
optimized_pause_menu.tscn::PackedScene::4915750997067531999::1720756538::0::1::::<><>::res://main_menu/Script/optimized_pause_menu.gd<>uid://b2oww0vjks4lm::::res://main_menu/Scene/pause_options_menu.tscn
options_display_button.tscn::PackedScene::9186210992562064480::1720756118::0::1::::<><>::
pause_options_menu.tscn::PackedScene::4311797157731252102::1720756544::0::1::::<><>::res://main_menu/Script/pause_options_menu.gd<>uid://bdlw8v3yw78qd::::res://main_menu/Scene/settings_tab.tscn
resolution_mode_button.tscn::PackedScene::2299829059418812853::1720756540::0::1::::<><>::uid://d344s2gf7j2h5::::res://main_menu/Scene/options_display_button.tscn<>res://main_menu/Script/resolution_mode_button.gd
settings_tab.tscn::PackedScene::2621091222307602183::1720756548::0::1::::<><>::uid://bllvd0clb550s::::res://main_menu/Scene/audio_slider_setting.tscn<>uid://cktqs7vnf2gjg::::res://main_menu/Scene/window_mode_button.tscn
window_mode_button.tscn::PackedScene::5514958311054721240::1720756546::0::1::::<><>::uid://d344s2gf7j2h5::::res://main_menu/Scene/options_display_button.tscn<>res://main_menu/Script/window_mode_button.gd
::res://main_menu/Script/::1720756496
audio_slider_setting.gd::GDScript::-1::1720756118::0::1::::<>Control<>::
full_menu.gd::GDScript::-1::1720756118::0::1::::OptimizedMenu<>Control<>::
optimized_options_menu.gd::GDScript::-1::1720756118::0::1::::OptionsMenu<>Control<>::
optimized_pause_menu.gd::GDScript::-1::1720756118::0::1::::OptimizedPauseMenu<>Control<>::
pause_options_menu.gd::GDScript::-1::1720756118::0::1::::PauseOptionsMenu<>Control<>::
resolution_mode_button.gd::GDScript::-1::1720756118::0::1::::<>Control<>::
window_mode_button.gd::GDScript::-1::1720756118::0::1::::<>Control<>::
::res://Scenes/::1720756116
Camera2D.gd::GDScript::-1::1720756118::0::1::::<>Camera2D<>::
character_body_2d.tscn::PackedScene::5718651033161566945::1720756118::0::1::::<><>::res://Code/CharacterBody2D.gd<>uid://dgrmkak6bykgx::::res://Sprites/icon.svg
main.gd::GDScript::-1::1720756118::0::1::::<>Node2D<>::
main.tscn::PackedScene::1037858542572203296::1720756588::0::1::::<><>::res://Scenes/main.gd<>uid://xbbm7yt4hljb::::res://Scenes/shrine.tscn<>uid://cnqfl2e6a1il2::::res://Scenes/character_body_2d.tscn<>res://Scenes/Camera2D.gd<>uid://dgrmkak6bykgx::::res://Sprites/icon.svg<>uid://djjni2gvwo737::::res://HealthBar/healthbar_2.tscn
map_node.tscn::PackedScene::1660382138022748349::1720756118::0::1::::<><>::uid://dgrmkak6bykgx::::res://Sprites/icon.svg
shrine.tscn::PackedScene::1616491646673255367::1720756118::0::1::::<><>::uid://dcq474uap1t2c::::res://Sprites/shrine.png
::res://Songs/::1720756116
BOSS.mp3::AudioStreamMP3::5241062644962771645::1720756118::1720756118::1::::<><>::
boss_scene.tscn::PackedScene::4090687999106793223::1720756118::0::1::::<><>::uid://enuweh6l1a6d::::res://Scenes/Floor.tscn<>uid://bqahe6efekenc::::res://Scenes/main_bg.tscn<>uid://bygso6m6rhsij::::res://Scenes/boss.tscn<>uid://df1i0yf543yum::::res://Scenes/static.tscn
FIRST.mp3::AudioStreamMP3::5974931307705004487::1720756118::1720756118::1::::<><>::
MAIN.mp3::AudioStreamMP3::1539526625534046871::1720756118::1720756118::1::::<><>::
SECOND.mp3::AudioStreamMP3::5766252169925091925::1720756118::1720756118::1::::<><>::
::res://Sprites/::1720756117
icon.svg::CompressedTexture2D::7616236013437593915::1720756118::1720756118::1::::<><>::
shrine.png::CompressedTexture2D::7334489274709840804::1720756118::1720756118::1::::<><>::
