ea4bc82a6ad023ab7ee23ee620429895
::res://::1720750486
default_bus_layout.tres::AudioBusLayout::866110454817461540::1720746794::0::1::::<><>::
PlayerData.gd::GDScript::-1::1720748200::0::1::::PlayerData<>Resource<>::
::res://Code/::1720750477
CharacterBody2D.gd::GDScript::-1::1720750477::0::1::::GameData<>CharacterBody2D<>::
::res://global/::1720746307
main_menu.gd::GDScript::-1::1716057076::0::1::::<>AudioStreamPlayer<>::
main_menu.tscn::PackedScene::3524852267982519665::1718955248::0::1::::<><>::res://global/main_menu.gd
::res://HealthBar/::1720715227
HealthBar.gd::GDScript::-1::1716106459::0::1::::<>Control<>::
HealthBar.tscn::PackedScene::1500501383101944766::1718891347::0::1::::<><>::
healthbar_2.gd::GDScript::-1::1716106972::0::1::::<>ProgressBar<>::
healthbar_2.tscn::PackedScene::7810346079248747720::1716110327::0::1::::<><>::res://HealthBar/healthbar_2.gd
::res://main_menu/::1720750477
audio_slider_setting.gd::GDScript::-1::1718901284::0::1::::<>Control<>::
audio_slider_setting.tscn::PackedScene::3182487849911628348::1718955250::0::1::::<><>::res://main_menu/audio_slider_setting.gd
full_menu.gd::GDScript::-1::1720750477::0::1::::OptimizedMenu<>Control<>::
full_menu.tscn::PackedScene::5004570286337552107::1720750202::0::1::::<><>::res://main_menu/full_menu.gd<>uid://w6i864an3ukd::::res://main_menu/optimized_options_menu.tscn<>uid://cgw2shwjeq6of::::res://Songs/BOSS.mp3
optimized_options_menu.gd::GDScript::-1::1718892924::0::1::::OptionsMenu<>Control<>::
optimized_options_menu.tscn::PackedScene::1608696610595237655::1720750202::0::1::::<><>::res://main_menu/optimized_options_menu.gd<>uid://bdlw8v3yw78qd::::res://main_menu/settings_tab.tscn
optimized_pause_menu.gd::GDScript::-1::1718946684::0::1::::OptimizedPauseMenu<>Control<>::
optimized_pause_menu.tscn::PackedScene::4915750997067531999::1718955250::0::1::::<><>::res://main_menu/optimized_pause_menu.gd<>uid://b2oww0vjks4lm
options_display_button.tscn::PackedScene::9186210992562064480::1718942672::0::1::::<><>::
pause_options_menu.gd::GDScript::-1::1718946654::0::1::::PauseOptionsMenu<>Control<>::
pause_options_menu.tscn::PackedScene::4311797157731252102::1718955250::0::1::::<><>::res://main_menu/pause_options_menu.gd<>uid://bdlw8v3yw78qd
resolution_mode_button.gd::GDScript::-1::1718899418::0::1::::<>Control<>::
resolution_mode_button.tscn::PackedScene::2299829059418812853::1718955250::0::1::::<><>::uid://d344s2gf7j2h5
settings_tab.tscn::PackedScene::2621091222307602183::1720750202::0::1::::<><>::uid://cktqs7vnf2gjg::::res://main_menu/window_mode_button.tscn<>uid://bllvd0clb550s::::res://main_menu/audio_slider_setting.tscn
window_mode_button.gd::GDScript::-1::1718898546::0::1::::<>Control<>::
window_mode_button.tscn::PackedScene::5514958311054721240::1718944986::0::1::::<><>::uid://d344s2gf7j2h5
::res://Scenes/::1720750477
Camera2D.gd::GDScript::-1::1720715105::0::1::::<>Camera2D<>::
character_body_2d.tscn::PackedScene::5718651033161566945::1720750477::0::1::::<><>::res://Code/CharacterBody2D.gd<>uid://dgrmkak6bykgx::::res://Sprites/icon.svg
main.gd::GDScript::-1::1720715105::0::1::::<>Node2D<>::
main.tscn::PackedScene::1037858542572203296::1720750202::0::1::::<><>::res://Scenes/main.gd<>uid://xbbm7yt4hljb::::res://Scenes/shrine.tscn<>uid://cnqfl2e6a1il2::::res://Scenes/character_body_2d.tscn<>res://Scenes/Camera2D.gd<>uid://dgrmkak6bykgx::::res://Sprites/icon.svg<>uid://djjni2gvwo737::::res://HealthBar/healthbar_2.tscn
map_node.tscn::PackedScene::1660382138022748349::1720715105::0::1::::<><>::uid://dgrmkak6bykgx
shrine.tscn::PackedScene::1616491646673255367::1720715105::0::1::::<><>::uid://dcq474uap1t2c
::res://Songs/::1720746565
BOSS.mp3::AudioStreamMP3::5241062644962771645::1716054190::1720746565::1::::<><>::
boss_scene.tscn::PackedScene::4090687999106793223::1718955248::0::1::::<><>::uid://enuweh6l1a6d
FIRST.mp3::AudioStreamMP3::5974931307705004487::1716054190::1720746565::1::::<><>::
MAIN.mp3::AudioStreamMP3::1539526625534046871::1716054190::1720746565::1::::<><>::
SECOND.mp3::AudioStreamMP3::5766252169925091925::1716054190::1720746565::1::::<><>::
::res://Sprites/::1720715105
icon.svg::CompressedTexture2D::7616236013437593915::1720715105::1720715105::1::::<><>::
shrine.png::CompressedTexture2D::7334489274709840804::1720715105::1720715105::1::::<><>::
