[gd_scene load_steps=8 format=3 uid="uid://bco27vvwvmxq3"]

[ext_resource type="Script" path="res://Code/KAPPA.gd" id="1_nd6id"]
[ext_resource type="Texture2D" uid="uid://g0klqgkjvpd4" path="res://Sprites/sword_ice.png" id="1_w5qvk"]
[ext_resource type="PackedScene" uid="uid://djjni2gvwo737" path="res://HealthBar/Scene/healthbar_2.tscn" id="3_aebwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6buaw"]
size = Vector2(57, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_456w2"]
size = Vector2(20, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r22ew"]
size = Vector2(21, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx77e"]
size = Vector2(231, 141)

[node name="KAPPA" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_nd6id")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_w5qvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_6buaw")

[node name="Attack Range" type="Area2D" parent="." groups=["enemy_attackRange"]]
collision_layer = 4
collision_mask = 4

[node name="Attack Range" type="CollisionShape2D" parent="Attack Range"]
position = Vector2(53, 0)
shape = SubResource("RectangleShape2D_456w2")
debug_color = Color(0.909492, 0.220964, 0.51015, 0.42)

[node name="Damage" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Damage Trigger" type="CollisionShape2D" parent="Damage"]
position = Vector2(74, 0)
shape = SubResource("RectangleShape2D_r22ew")
debug_color = Color(0.148439, 0.627665, 0.435398, 0.42)

[node name="Detection" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 4
collision_mask = 4

[node name="Detection Area" type="CollisionShape2D" parent="Detection"]
position = Vector2(157, 1)
shape = SubResource("RectangleShape2D_yx77e")

[node name="KAPPA_Health" parent="." instance=ExtResource("3_aebwn")]
offset_left = -104.0
offset_top = -104.0
offset_right = 112.0
offset_bottom = -77.0

[connection signal="area_entered" from="Attack Range" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="Attack Range" to="." method="_on_attack_range_area_exited"]
[connection signal="body_entered" from="Attack Range" to="." method="_on_attack_range_body_entered"]
[connection signal="area_entered" from="Damage" to="." method="_on_damage_area_entered"]
[connection signal="area_entered" from="Detection" to="." method="_on_detection_area_entered"]
[connection signal="area_exited" from="Detection" to="." method="_on_detection_area_exited"]
