[gd_scene load_steps=7 format=3 uid="uid://bco27vvwvmxq3"]

[ext_resource type="Script" path="res://Code/KAPPA.gd" id="1_nd6id"]
[ext_resource type="Texture2D" uid="uid://g0klqgkjvpd4" path="res://Sprites/sword_ice.png" id="1_w5qvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6buaw"]
size = Vector2(57, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s5xg"]
size = Vector2(55, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx77e"]
size = Vector2(231, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_456w2"]
size = Vector2(58, 142)

[node name="KAPPA" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_nd6id")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_w5qvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_6buaw")

[node name="Body" type="Area2D" parent="." groups=["enemy_body"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_3s5xg")

[node name="Detection" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 0
collision_mask = 4

[node name="Detection Area" type="CollisionShape2D" parent="Detection"]
position = Vector2(-149, 0)
shape = SubResource("RectangleShape2D_yx77e")
debug_color = Color(0.510463, 0.577854, 3.85046e-07, 0.42)

[node name="Attack Range" type="Area2D" parent="." groups=["enemy_attackRange"]]

[node name="Attack Range" type="CollisionShape2D" parent="Attack Range"]
position = Vector2(-62, 0)
shape = SubResource("RectangleShape2D_456w2")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="area_entered" from="Detection" to="." method="_on_detection_area_entered"]
[connection signal="area_exited" from="Detection" to="." method="_on_detection_area_exited"]
[connection signal="area_entered" from="Attack Range" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="Attack Range" to="." method="_on_attack_range_area_exited"]
