[gd_scene load_steps=12 format=3 uid="uid://o10m4vbsqi1m"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_iat7f"]
[ext_resource type="PackedScene" uid="uid://xbbm7yt4hljb" path="res://Scenes/shrine.tscn" id="2_1lm3k"]
[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="4_go132"]
[ext_resource type="PackedScene" uid="uid://cnqfl2e6a1il2" path="res://Scenes/Player.tscn" id="4_k6v5e"]
[ext_resource type="Texture2D" uid="uid://dgrmkak6bykgx" path="res://Sprites/icon.svg" id="5_cw5kw"]
[ext_resource type="Script" path="res://HealthBar/Scene/Kappa_Healthbar.gd" id="5_j2iay"]
[ext_resource type="PackedScene" uid="uid://djjni2gvwo737" path="res://HealthBar/Scene/healthbar_2.tscn" id="5_t168k"]
[ext_resource type="PackedScene" uid="uid://bco27vvwvmxq3" path="res://Scenes/KAPPA.tscn" id="7_74rcf"]
[ext_resource type="PackedScene" uid="uid://ldxt1rtk0wlm" path="res://obstacle_placeholder.tscn" id="9_5sotv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55i3f"]
size = Vector2(124, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xd74"]
size = Vector2(22.25, 928.313)

[node name="Main" type="Node2D"]
script = ExtResource("1_iat7f")

[node name="Shrine" parent="." instance=ExtResource("2_1lm3k")]

[node name="Shrine2" parent="." instance=ExtResource("2_1lm3k")]
position = Vector2(1920, 0)

[node name="Node" type="Node" parent="."]

[node name="Obstacle Placeholder" parent="Node" instance=ExtResource("9_5sotv")]
position = Vector2(2174, 296)
scale = Vector2(2.68, 0.2)

[node name="Obstacle Placeholder2" parent="Node" instance=ExtResource("9_5sotv")]
position = Vector2(2599, 226)
scale = Vector2(3.03215, 0.205584)

[node name="Obstacle Placeholder3" parent="Node" instance=ExtResource("9_5sotv")]
position = Vector2(1443, 116)
scale = Vector2(3.12, 0.159999)

[node name="Obstacle Placeholder4" parent="Node" instance=ExtResource("9_5sotv")]
position = Vector2(2423, 24)
scale = Vector2(3.12, 0.159999)

[node name="Obstacle Placeholder5" parent="Node" instance=ExtResource("9_5sotv")]
position = Vector2(1909, -82)
scale = Vector2(3.12, 0.159999)

[node name="Kappa" parent="." instance=ExtResource("7_74rcf")]
position = Vector2(-105, -30)

[node name="KAPPA_Health2" parent="Kappa" instance=ExtResource("5_t168k")]
offset_left = -104.0
offset_top = -104.0
offset_right = 112.0
offset_bottom = -77.0
script = ExtResource("5_j2iay")

[node name="Player" parent="." instance=ExtResource("4_k6v5e")]
position = Vector2(779, 65)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
limit_left = -960
limit_top = -540
limit_right = 960
limit_bottom = 540
script = ExtResource("4_go132")

[node name="Player_Health" parent="Player" instance=ExtResource("5_t168k")]
offset_left = -113.0
offset_top = -89.0
offset_right = 103.0
offset_bottom = -62.0
value = 100.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1022, 0)
shape = SubResource("RectangleShape2D_55i3f")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2940, 0)
shape = SubResource("RectangleShape2D_55i3f")

[node name="scene1-2 connector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene1-2 connector"]
position = Vector2(960, -74)
shape = SubResource("RectangleShape2D_8xd74")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1150, -419)
texture = ExtResource("5_cw5kw")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(773, -414)
texture = ExtResource("5_cw5kw")

[connection signal="body_exited" from="scene1-2 connector" to="Player/Camera2D" method="_on_scene_12_connector_body_exited"]
